<?xml version="1.0" encoding="UTF-8" ?>
<car_showrooms>
    <ToyotaTTS>
        <cars>
            <Land_Cruiser_200_Prado>
                <engine>V8</engine>
                <hp>240</hp>
                <seats>7</seats>
                <release_year>2009</release_year>
            </Land_Cruiser_200_Prado>
            <RAV4_2018>
                <engine>V8</engine>
                <hp>149</hp>
                <seats>5</seats>
                <release_year>2018</release_year>
            </RAV4_2018>
        </cars>
        <dealers>
            <senior_dealer>Ivanov Ivan Ivanovich</senior_dealer>
            <junior_dealer>Kuz&apos;min Kuzima Kuz&apos;mich</junior_dealer>
        </dealers>
    </ToyotaTTS>
    <AudiTTS>
        <cars>
            <Audi_TT_RS_2021-2022>
                <engine>V5 2.5l</engine>
                <hp>400</hp>
                <seats>3</seats>
                <release_year>2021</release_year>
            </Audi_TT_RS_2021-2022>
            <Audi_RS6_IV_2021>
                <engine>V6 4.0l</engine>
                <hp>599</hp>
                <seats>5</seats>
                <release_year>2021</release_year>
            </Audi_RS6_IV_2021>
        </cars>
        <dealers>
            <senior_dealer>Pupkin Vasiliy Grigorievich</senior_dealer>
            <junior_dealer>Vetrov Vladimir Nikolaevich</junior_dealer>
        </dealers>
    </AudiTTS>

    <MercedesTTS>
        <cars>
            <Mercedes_S63_AMG>
                <engine>V8 4.0l</engine>
                <hp>699</hp>
                <seats>2</seats>
                <release_year>2022</release_year>
            </Mercedes_S63_AMG>
            <Mercedes_Viano_2022>
                <engine>V6 2.5l</engine>
                <hp>237</hp>
                <seats>7</seats>
                <release_year>2022</release_year>
            </Mercedes_Viano_2022>
        </cars>
        <dealers>
            <senior_dealer>Nishanbaev Timur Abdimanapovich</senior_dealer>
            <junior_dealer>Khafizov Bulat Gusmanovich</junior_dealer>
        </dealers>
    </MercedesTTS>
</car_showrooms>